# expressivegram

./: .gitignore  API_KEYS  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/beta/: output-metadata.json
app/src/main/: AndroidManifest.xml  eKey
app/src/main/java/com/expressivegram/messenger/: ApplicationLoader.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/expressivegram/messenger/data/: TdLibException.kt
app/src/main/java/com/expressivegram/messenger/extensions/: ChatExtensions.kt  MessageExtensions.kt  TdLibExtensions.kt
app/src/main/java/com/expressivegram/messenger/presentation/components/preferences/: PreferenceCategory.kt  PreferenceItem.kt  PreferencePosition.kt
app/src/main/java/com/expressivegram/messenger/presentation/components/profile/: ChatPhotoItem.kt  ProfilePictureItem.kt
app/src/main/java/com/expressivegram/messenger/presentation/navigation/: BottomNavItem.kt  NavConstants.kt  NavigationItems.kt  Routes.kt  TopLevelBackStack.kt
app/src/main/java/com/expressivegram/messenger/presentation/navigation/components/: CustomBottomNav.kt  CustomTopBar.kt
app/src/main/java/com/expressivegram/messenger/presentation/screens/: ApplicationNavigation.kt  MainScreen.kt
app/src/main/java/com/expressivegram/messenger/presentation/screens/auth/: LoginScreen.kt
app/src/main/java/com/expressivegram/messenger/presentation/screens/callslist/: CallsList.kt  CallsListScreen.kt
app/src/main/java/com/expressivegram/messenger/presentation/screens/chat/: ChatScreen.kt
app/src/main/java/com/expressivegram/messenger/presentation/screens/chat/components/: ChatBottomBar.kt  ChatTopBar.kt  MessageCell.kt
app/src/main/java/com/expressivegram/messenger/presentation/screens/chatslist/: ChatList.kt  ChatListScreen.kt
app/src/main/java/com/expressivegram/messenger/presentation/screens/chatslist/components/: ChatListCell.kt  FoldersListCell.kt  UnreadMessagesBadge.kt
app/src/main/java/com/expressivegram/messenger/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/expressivegram/messenger/presentation/screens/loading/: LoadingScreen.kt
app/src/main/java/com/expressivegram/messenger/presentation/screens/profile/: ProfileScreen.kt
app/src/main/java/com/expressivegram/messenger/presentation/screens/settings/: SettingsScreen.kt
app/src/main/java/com/expressivegram/messenger/presentation/screens/test/: TestScreen.kt
app/src/main/java/com/expressivegram/messenger/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/expressivegram/messenger/utils/: DownloadController.kt  Log.kt  TdLibExtensions.kt  TdUtility.kt  TextUtility.kt  UserConfig.kt
app/src/main/java/com/expressivegram/messenger/viewmodel/: AppViewModel.kt
app/src/main/java/com/expressivegram/messenger/viewmodel/auth/: LoginViewModel.kt
app/src/main/java/com/expressivegram/messenger/viewmodel/chat/: ChatViewModel.kt  MessageViewModel.kt
app/src/main/java/com/expressivegram/messenger/viewmodel/chatlist/: ChatListCellViewModel.kt  ChatListViewModel.kt
app/src/main/java/com/expressivegram/messenger/viewmodel/settings/: SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
